SENTRY_DSN=https://08d7c1a4c2f9ae2533fadbda6a688817@o4506877226909696.ingest.us.sentry.io/4506877230186496
AWS_REGION=eu-west-2
SERVICE_NAME=auth_service
LOG_LEVEL=DEBUG
ENVIRONMENT=DEVELOPMENT
APP_PORT=8001
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
JWT_TOKEN_EXPIRY_SECONDS=3600
