AWS_REGION=eu-west-2
SERVICE_NAME=authentication-service
UVICORN_PORT=8001
LOG_LEVEL=DEBUG
ENVIRONMENT=test

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
JWT_EXPIRY_SECONDS=3600

JWT_SECRET_CONFIRM_ACCOUNT=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABC
JWT_EXPIRY_SECONDS_CONFIRM_ACCOUNT=3600