AWS_REGION=eu-west-2
SERVICE_NAME=authentication-service
UVICORN_PORT=8001
LOG_LEVEL=DEBUG
ENVIRONMENT=test

JWT_AUTHENTICATION_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
JWT_AUTHENTICATION_EXPIRY_SECRETS=3600

JWT_CONFIRM_ACCOUNT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABC
JWT_CONFIRM_ACCOUNT_EXPIRY_SECONDS=3600