jwtAuthenticationSecret: ENC[AES256_GCM,data:zvMjF2vEQFsFNPwLKN+aAJdaNvTZ3AnBfYAZae8V1XRcyJuD,iv:/ojOiUkxStz+Fqb9AZ3vx6KwXtVbs/fe2Trz8ucLNJM=,tag:7TpnNO5bx4uCCEI1RSRRJQ==,type:str]
jwtAuthenticationExpirySeconds: ENC[AES256_GCM,data:h1IQ2A==,iv:TWiZkH7UbHqXgrB5SkVAi/j1pDJTc47ZMohOezgM+2o=,tag:wKVMjvmP9HNyQFhptxLgtw==,type:int]
jwtConfirmAccountSecret: ENC[AES256_GCM,data:cH19gMq7Zujl91DiEH9isa47lCchptgDCiL/z86gqq49acb6LyDJ,iv:f4eHwXiWRANswD+U9tDigr5/drSZrtaGcqCbFJLfse4=,tag:9S1pXUaHzyx5TCZZXU0Mtw==,type:str]
jwtConfirmAccountExpirySeconds: ENC[AES256_GCM,data:RbOEwA==,iv:iv7yDwoZNrNMv7D4Q2i1ABi5G7RRkwqLFwKzpwVUwEc=,tag:z06eash60FUBTNe87qc4ng==,type:int]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-08-17T14:41:13Z"
  mac: ENC[AES256_GCM,data:JbsUWir1cVnsK1DKK2x+S2hh0MbiB7TLjd3lBsRBgxoYnyMEyik693tf3ZGv9GnYSZ/yueCO7ld6ECqZHsfEIY8gBufz7NE7QoAJXQTSsE1sGJW2yyuMqxVmvHv+zUPb/tmpZAAu0DRKs1LIH7a73+fcclNopFXU19FRKChtDUw=,iv:8NMRREXq62JnsOYQiO19q3ywNCiTjfGPqON2sNY4uKM=,tag:5dGobxDz/e7UFonbnxfq6Q==,type:str]
  pgp:
    - created_at: "2025-08-17T14:41:13Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA0YyKT4zfWjNAQ/9FDxLaqedrT/TQhLGblGbucC+naikYZqKuK7obvlgnCDh
        s8EoDHSN0jgk46F9NNTbtcLNVDMFI41dLvf/Iv/T5v9WtUAYocbLVhkEPDFj2zS6
        MmL3z7G6Gsx6n5D308VjcfCjJsYyNVj3RLqJAwHphrqyH3RF6jKFzZdXefutNyP2
        7BHXKWBW2DqJqCUPoodUo3gI3YZ6ileB1GNwlL3p06Knq588aoEalr9G33Xjcw9T
        h4Bnc1UbYWuocDmMYFgwmm2bmPnLcxcp3nOw2TKwcD0UfPjkuDQeQamptR4biBk1
        tl+2xwGYFYwgbvCIkYy8abQmE5SgKCQ43jOYwk8eM6EAoIv2U5eNUHnFmUtOGAsi
        /TnLc8OY+Y1nkT0VQ/+HKb6m8D+b0pMVDXG7Obj5D6pkEZaSO+npdDmtVwhaTT0A
        HrkNicO0cSHAmn6uuInM8O9hAkt2G912WZP0BXQodNEZT2AO91aCKvs+AWxuBwSf
        1DkvN/exWgmoEWUY26wuLtk9bXuN903TpQDh3mOGDT9EP8/T/16/ZAAIdfWahx0g
        iQEgibQg85g/+3Du254YA9bPeFQhH7lBGubJen4fF+aY16Ee3EkQ1t3m8so1MXRM
        Yh7WuCjpwsxjr9OHaLo3IDX/ff/9EfbjrnscjQYGmxvWsUe8KSPG7DTOJ4rpJuXU
        ZgEJAhDwjKdc2jCWsBJ4mRX+gMN98melJkXOwQOSpNWfgbVqcch+DSmU94Um4aTR
        KlrHzrvnNjH7pm0Fe362al04n+EFmA6NPSm5J+ArpeAbsTVYjHMCPc5G5fBOcjko
        yWpY2CTNFQ==
        =BsNU
        -----END PGP MESSAGE-----
      fp: FB1D421EB1DB64A1BD36CDE98DC8C2F226861AB7
  unencrypted_suffix: _unencrypted
  version: 3.9.4
